<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Md浏览器</title>
	<link rel="stylesheet" href="/static/css/md02.css"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0, user-scalable=yes" />
	<meta name="apple-mobile-web-app-title" content="MD浏览器" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta content="telephone=no" name="format-detection" />
</head>
<body>
<article class="markdown-body">
	{{str2html .content}}	
</article>
</body>
</html>