appname = md
httpport = 1234
runmode = dev

RouterCaseSensitive = false
ServerName = "WMovieServer"
RecoverPanic = true
EnableGzip = true
StaticExtensionsToGzip = .css,.js
StaticDir = static:static views:views

anthor = sam
qq = 301109640
email = sam@6617.com
version = 0.1.0